* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}
a {
  text-decoration: none;
  color: #0499ff;
}
.nav {
  min-height: 40px;
  background-color: #000;
  text-align: center;
  padding: 10px;
  font-weight: 600;
}
.menu {
  display: flex;
  flex-flow: row;
  color: #fff;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  justify-content: space-around;

}

.menu li {
  padding: 10px;
}

.name {
  display: block;
  margin-right: auto;

}

header {
  padding-top: 40px;
  width: : 100%;
  height: 400px;
  background-image: url(https://placeimg.com/1000/400/any) ;
  background-size: cover;
  text-align: center;

}

header img {
  border-radius: 50%;
  border: 2px solid #000;
  transition: all .5s;

}

header img:hover{
  transform: scale(1.2) rotate(5deg);
}

.tag {
  display: table;
  padding: 10px;
  margin: 10px auto;
  background-color: #fff;
  border-radius: 10px;

}

.sub-title {
background-color: #000;
color: yellow;
}

.content {
  display: flex;
  flex-flow: row;
  margin: 0 auto;
  justify-content: space-around;
}

.card {
  max-width: 500px;
  margin: 10px;
  padding: 50px;

  border-bottom: 3px solid grey;
  border-radius: 5px;
}
footer {
  text-align: center;
  padding: 60px ;

}

.tag-list {
  display: flex;
  flex-flow: row;
  list-style-type: none;
  color: #fff;


}

.tag-yellow {
  background-color: #ff9904;
}

.tag-blue {
  background-color: #0399ff;
}
.transition {
  padding: 20px;
  transition: transform 1s ease;


}

.transition:hover {
  transform: translateX(200px) rotate(10deg);
}
